{
  "name": "WECARE 暖心守護｜長者生活照護",
  "short_name": "WECARE",
  "start_url": "/senior-care-app/",
  "scope": "/senior-care-app/",
  "display": "standalone",
  "background_color": "#FFF9F1",
  "theme_color": "#F59E8B",
  "lang": "zh-Hant",
  "description": "像家人一樣陪伴長輩的溫暖生活照護 PWA",
  "icons": [
    {
      "src": "apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
